assets/template/list.jade
html
	head
		meta(charset='utf-8')
		title HackPSU
		include add/_css
		include add/_js
	body
		.pure-g
			.pure-u-1-3
				.profile
					img
					p Missing Since:
					p Age:
					p Sex:
					p Race:
					p Hair Color:
					p Eye Color:
					p Height:
					p Weight:
			.pure-u-1-3
				.profile
					img
					p Missing Since:
					p Age:
					p Sex:
					p Race:
					p Hair Color:
					p Eye Color:
					p Height:
					p Weight:
			.pure-u-1-3
				.profile
					img
					p Missing Since:
					p Age:
					p Sex:
					p Race:
					p Hair Color:
					p Eye Color:
					p Height:
					p Weight:

public/list.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>HackPSU</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtKYV6mi9hQQ1_euQ8ROKguCD9crPUC3M"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="profile"><img/>
          <p>Missing Since:</p>
          <p>Age:</p>
          <p>Sex:</p>
          <p>Race:</p>
          <p>Hair Color:</p>
          <p>Eye Color:</p>
          <p>Height:</p>
          <p>Weight:</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class="profile"><img/>
          <p>Missing Since:</p>
          <p>Age:</p>
          <p>Sex:</p>
          <p>Race:</p>
          <p>Hair Color:</p>
          <p>Eye Color:</p>
          <p>Height:</p>
          <p>Weight:</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class="profile"><img/>
          <p>Missing Since:</p>
          <p>Age:</p>
          <p>Sex:</p>
          <p>Race:</p>
          <p>Hair Color:</p>
          <p>Eye Color:</p>
          <p>Height:</p>
          <p>Weight:</p>
        </div>
      </div>
    </div>
  </body>
</html>
