public/regVolunteer.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>HackPSU</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtKYV6mi9hQQ1_euQ8ROKguCD9crPUC3M"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <form>
      <div id="map-canvas"></div>
      <fieldset>
        <label for="first_name">First Name:
          <input type="text" name="first_name"/>
        </label>
        <label for="last_name">Last Name:
          <input type="text" name="last_name"/>
        </label>
        <label for="tel">Cell Phone:
          <input type="tel" name="tel"/>
        </label>
        <button type="submit" class="pure-button pure-button-primary">Submit</button>
      </fieldset>
    </form>
  </body>
</html>

assets/template/regVolunteer.jade
html
	head
		meta(charset='utf-8')
		title HackPSU
		include add/_css
		include add/_js
	body
		form
			#map-canvas
			fieldset
				label(for='first_name') First Name:
					input(type='text', name='first_name')
				label(for='last_name') Last Name:
					input(type='text', name='last_name')
				label(for='tel') Cell Phone:
					input(type='tel', name='tel')
				button.pure-button.pure-button-primary(type='submit') Submit
